
# Объявил переменную answers и записал в нее массив ответов
answers = [
  # Положительные
  'Бесспорно',
  'Предрешено',
  'Никаких сомнений',
  'Определенно да',
  'Можешь быть уверен в этом',
  # Нерешительно положительные
  'Мне кажется — «да»',
  'Вероятнее всего',
  'Хорошие перспективы',
  'Знаки говорят — «да»',
  'Да',
  # Нейтральные
  'Пока не ясно, попробуй снова',
  'Спроси позже',
  'Лучше не рассказывать',
  'Сейчас нельзя предсказать',
  'Сконцентрируйся и спроси опять',
  # Отрицательные
  'Даже не думай',
  'Мой ответ — «нет»',
  'По моим данным — «нет»',
  'Перспективы не очень хорошие',
  'Весьма сомнительно'
]


# Объявил переменную greetings и записал массив приветствий
greetings = [
  'Привет, дорогой друг. Отвечаю на твой вопрос...',
  'Кто вопрошает, тот получит ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

# Применяю метод sleep на 3 сек задерживать приветствие
sleep 3

# Выводим случайное приветствие
puts greetings.sample

# Добавляю пустую строку между приветствие и ответом в виде команты puts без параметров
puts

# Применяю метод sleep на 2 сек задерживать ответ
sleep 2

# Выводим случайный ответ
puts answers.sample
